
    host ap25016vm {
    hardware ethernet BC:24:11:CD:15:7F;
    fixed-address 10.100.52.30;
    option routers 10.100.52.1;
    }
    
    host ap25025vm {
    hardware ethernet BC:24:11:01:3C:C3;
    fixed-address 10.100.52.31;
    option routers 10.100.52.1;
    }
    
    host ap25014vm {
    hardware ethernet BC:24:11:27:6A:D7;
    fixed-address 10.100.52.32;
    option routers 10.100.52.1;
    }
    
    host ap25006vm {
    hardware ethernet BC:24:11:6E:FB:EF;
    fixed-address 10.100.52.33;
    option routers 10.100.52.1;
    }
    
    host ap25028vm {
    hardware ethernet BC:24:11:9F:14:F3;
    fixed-address 10.100.52.34;
    option routers 10.100.52.1;
    }
    
    host ap25022vm {
    hardware ethernet BC:24:11:C0:77:C7;
    fixed-address 10.100.52.35;
    option routers 10.100.52.1;
    }
    
    host ap25007vm {
    hardware ethernet BC:24:11:72:95:65;
    fixed-address 10.100.52.36;
    option routers 10.100.52.1;
    }
    
    host ap25023vm {
    hardware ethernet BC:24:11:A5:D0:03;
    fixed-address 10.100.52.37;
    option routers 10.100.52.1;
    }
    
    host ap25019vm {
    hardware ethernet BC:24:11:9C:08:B9;
    fixed-address 10.100.52.38;
    option routers 10.100.52.1;
    }
    
    host ap25001vm {
    hardware ethernet BC:24:11:58:A3:87;
    fixed-address 10.100.52.39;
    option routers 10.100.52.1;
    }
    
    host ap25003vm {
    hardware ethernet BC:24:11:6C:62:58;
    fixed-address 10.100.52.40;
    option routers 10.100.52.1;
    }
    
    host ap25005vm {
    hardware ethernet BC:24:11:03:4F:8B;
    fixed-address 10.100.52.41;
    option routers 10.100.52.1;
    }
    
    host ap25011vm {
    hardware ethernet BC:24:11:E4:41:BB;
    fixed-address 10.100.52.42;
    option routers 10.100.52.1;
    }
    
    host ap25026vm {
    hardware ethernet BC:24:11:75:F3:13;
    fixed-address 10.100.52.43;
    option routers 10.100.52.1;
    }
    
    host ap25020vm {
    hardware ethernet BC:24:11:92:C3:54;
    fixed-address 10.100.52.44;
    option routers 10.100.52.1;
    }
    
    host ap25021vm {
    hardware ethernet BC:24:11:1F:08:2C;
    fixed-address 10.100.52.45;
    option routers 10.100.52.1;
    }
    
    host ap25012vm {
    hardware ethernet BC:24:11:0C:8A:FE;
    fixed-address 10.100.52.46;
    option routers 10.100.52.1;
    }
    
    host ap25024vm {
    hardware ethernet BC:24:11:21:1E:30;
    fixed-address 10.100.52.47;
    option routers 10.100.52.1;
    }
    
    host ap25013vm {
    hardware ethernet BC:24:11:E4:42:D1;
    fixed-address 10.100.52.48;
    option routers 10.100.52.1;
    }
    
    host ap25008vm {
    hardware ethernet BC:24:11:76:A1:15;
    fixed-address 10.100.52.49;
    option routers 10.100.52.1;
    }
    
    host ap25010vm {
    hardware ethernet BC:24:11:3D:85:ED;
    fixed-address 10.100.52.50;
    option routers 10.100.52.1;
    }
    
    host ap25004vm {
    hardware ethernet BC:24:11:F0:A7:CE;
    fixed-address 10.100.52.51;
    option routers 10.100.52.1;
    }
    
    host ap25029vm {
    hardware ethernet BC:24:11:54:FB:43;
    fixed-address 10.100.52.52;
    option routers 10.100.52.1;
    }
    
    host ap24013vm {
    hardware ethernet BC:24:11:18:29:56;
    fixed-address 10.100.52.53;
    option routers 10.100.52.1;
    }
    
    host ap24007vm {
    hardware ethernet BC:24:11:6C:7C:D1;
    fixed-address 10.100.52.54;
    option routers 10.100.52.1;
    }
    